<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Awesome Books</title>
</head>
<body>
  <main>
    <section class="books-section">
      <h1 class="section-title">All awesome books</h1>
      <ul class="books-list">
      </ul>
    </section>
    <section class="add-book-section">
      <h2 class="section-title">Add a new book</h2>
      <form id="add-book">
        <fieldset class="add-book-field">
          <div class="input-group">
            <input type="text" name="title" id="title" placeholder="Add book title here"/>
          </div>
          <div class="input-group">
            <input type="text" name="author" id="author" placeholder="Add book author here"/>
          </div>
          <button class="btn-submit" type="submit">Add Book</button>
          <div class="error"></div>
        </fieldset>
      </form>
    </section>
  </main>
  <script src="./js/app.js"></script>
</body>
</html>